.card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    width: 252px;
    height: 350px;
    padding: 2px 2px 15px 2px;
    background-color: #F5F5F5;
    border: 1px solid black;
    border-radius: 2vh 0 2vh 0;
    box-shadow: .5vh .5vh 0 black;
    text-decoration: none;
    color: black;
    transition: all .5s ease;
}

.card:hover {
    box-shadow: 1vh 1vh 0 black;
    transform: scale(1.05);
}

.card:active {
    box-shadow: none;
    transform: scale(0.95);
}

.content {
    padding-left: 10px;
}

.divimg {
    position: relative;
    overflow: hidden;
    width: 250px;
    height: 175px;
    border: 1px solid black;
    border-bottom: 2px solid black;
    border-radius: 1.8vh 0 0 0;
}

.badge {
    z-index: 10;
    position: absolute;
    top: 0;
    background-color: aqua;
}

.img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.h1 {
    margin: 10px;
}

.info {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.infoicon {
    position: relative;
    background-color: #BBB;
    border-radius: 50%;
}

.temps {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 5px;
    opacity: 0;
    width: 120px;
    position: absolute;
    padding: 10px;
    background-color: #0F0F0F;
    color: #ACACAC;
    border: 1px solid black;
    border-radius: 1vh;
    transition: opacity .3s ease-in-out;
    transform: translateY(-55%) translateX(45%);
}

.infoicon:hover + .temps {
    opacity: 1;
}

.txt {
    margin: 0;
}
